.blog-list-table {
  margin-top: 20px;
  .anticon-delete {
    margin-left: 5px;
  }
}

.blog-view-container {
  width: 750px;
  margin: 0 auto;
  padding: 0 20px;
  .blog-view-title {
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 30px;
  }
}

.blog-view-head {
  line-height: 60px;
  padding: 0 60px;
  @media screen and (max-width: 1200px){
    padding: 0 20px;
  }
  .blog-view-logo {
    width: 100px;
    display: inline-block;
    img {
      width: 100%;
    }
  }
}