.login-form{
    width: 350px;
    margin: 0 auto;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    position: absolute;
    top: 40%;
    .logo{
        width: 300px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}

.logo-brand{
    text-align: center;
    height: 60px;
    line-height: 60px;
    img{
        height: 30px;
    }
}

.do-group{
    margin-bottom: 15px;
}

.do-input{
    text-indent: 15px;
    width: 100%;
    border: 1px solid #ccc;
    line-height: @input-height;
    height: @input-height;
    border-radius: @input-radius;
    &:focus{
        outline: none;
    }
    &::placeholder{
        text-transform: capitalize;
    }
}

.do-btn{
    border: 1px solid #ccc;
    background: none;
    padding: 6px 15px;
    text-transform: capitalize;
    color:#666;
    border-radius: 15px;
    a{
        text-decoration: none;
        color: #666;
    }
    &:focus{
        outline: none;
    }
    &:hover{
        background: #eee;
    }
}

.full-btn{
    width: 100%;
}

.primary-btn{
    background: @primary-color;
    border: 1px solid @primary-color;
    color: #fff;
    a{
        color: #fff;
    }
    &:hover{
        background: @light-primary-color;
    }
}

.container{
    padding: 0 15px;
}

.do-container{
    padding: 20px 30px 0 30px;
    margin: 0 auto;
}

.do-md-container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}
.do-content-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px 30px 15px;
}


.action{
    font-size: 16px;
    color: @primary-color;
    &:hover{
        color: @light-primary-color;
        cursor: pointer;
    }
}

.full-page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    min-height: 100vh;
    .clearfix;
}

.do-title{
    font-size: 3em;
    margin: 20px 0 10px 0;
    font-weight: 600;
}
.do-sub-title{
    font-size: 1.2em;
    font-weight: 600;
    margin: 10px 0 5px 0;
}

.do-header{
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 0 5px 1px #999;
    a{
        color: #fff;
    }
    .action-icon{
        color: #fff;
    }
    .logo{
        height: 30px;
    }
}

.pull-right{
    float: right;
}

.middle-row{
    display: flex;
    align-items: center;
}

.img-icon{
    height: 60px;
    width: 100px;
    overflow: hidden;
    text-align: center;
    line-height: 60px;
    img{
        max-height: 60px;
        width: auto;
    }
}