.draft-editor-full{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 99999;
}

.editor-header{
    padding: 5px 5px;
    background: #eee;
}

.editor-content{
    border-top: none;
    height: 700px;
    overflow-y: auto;
    padding: 10px 15px;
    border: 1px solid #eee;
    background: #fff;
}

.editor-content-full{
    border-top: none;
    height: calc(100vh - 50px);
    padding: 0px 15px;
    overflow-y: auto;
    background: #fff;
}

.editor-btn-group{
    display: inline-block;
    padding:0 5px;
    border-left: 1px solid #ccc;
}
.editor-btn-group:first-child{
    border-left:none;
}
.editor-btn.active{
    background: #999;
    color: #fff;
}

.editor-btn{
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    transition: all ease 0.1s;
}
.editor-btn:hover{
    background: #ddd;
}

.editor-footer{
    padding: 10px 0;
}


.editor{
    &-blockquote{
        background: #f3f3f3;
        color: #666;
        border-left: 10px solid #ccc;
        padding: 5px 10px;
        font-size: 16px;
    }
    &-code-block{
        padding: 15px;
        line-height: 20px;
        background: #f3f3f3;
    }
    &-header-one{
        font-size: 3em;
        border-bottom: 1px solid #ccc;
    }
}

.editor-text-left{
    text-align: left;
}

.editor-text-right{
    text-align: right;
}

.editor-text-center{
    text-align: center;
}
.color-show{
    width: 10px;
    height: 10px;
    display: inline-block;
}