body{
    padding: 0;
    margin: 0;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 10px;
}

img{
    max-width: 100%;
}

.ant-select-selection{
    border-radius: @input-radius;
    padding-left: @input-radius / 2;
}

a:hover {
    text-decoration: underline;
}

.ant-table-content {
    background-color: #fff;
}