@primary-color: #333;
@active-color: #aaa;
@light-primary-color: #3af;

@sidebar-bg-color: #f3f3f3;
@active-nav-color: @primary-color;
@nav-width: 200px;
@nav-collapsed-width: 52px;

@input-height: 32px;
@input-radius: @input-height / 2;

.clearfix{
    overflow:auto;
    height:1%;
}